<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Player Games</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10; /* Ensure the button stays on top */
            border-radius: 5px;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <link rel="icon" type="image/png" href="https://cdn3.iconfinder.com/data/icons/star-wars-color/229/chewbacca-1024.png">
</head>
<body>
    <button class="button" onclick="window.location.href='game_page.html'">Go to Game Page</button>
    <iframe src="https://www.drivemad.com/index.html"></iframe>
</body>
</html>
