<!DOCTYPE html>
<html lang="en">
<head>
    <button class="button" onclick="window.location.href='game_page.html'">Portal</button>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Player Games</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
       .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 20px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <iframe src="https://www.twoplayergames.org/"></iframe>
</body>
</html>
